server {
    server_name travel.dbaid.shop;
    #client_max_body_size 12M;
    # for LINE Bot or Flask Web
    # location /callback {
    #     include uwsgi_params;
    #     #uwsgi_pass unix:/home/<<account>>/<<project>>/<<project>>.sock;
    #     uwsgi_pass 127.0.0.1:5000;
    #     #proxy_pass http://your_ip:your_port;
    # }
    location /user {
        include uwsgi_params;
        #uwsgi_pass unix:/home/<<account>>/<<project>>/<<project>>.sock;
        uwsgi_pass 127.0.0.1:8000;
        #proxy_pass http://your_ip:your_port;
    }
    # location /users {
    #     include uwsgi_params;
    #     #uwsgi_pass unix:/home/<<account>>/<<project>>/<<project>>.sock;
    #     uwsgi_pass 127.0.0.1:8000;
    #     #proxy_pass http://your_ip:your_port;
    # }
    location /dailyinfo {
        include uwsgi_params;
        #uwsgi_pass unix:/home/<<account>>/<<project>>/<<project>>.sock;
        uwsgi_pass 127.0.0.1:8000;
        #proxy_pass http://your_ip:your_port;
    }
    # location /weather {
    #     include uwsgi_params;
    #     #uwsgi_pass unix:/home/<<account>>/<<project>>/<<project>>.sock;
    #     uwsgi_pass 20.221.67.156:6000;
    #     #proxy_pass http://your_ip:your_port;
    # }
    # for Web or LIFF
    #location /test {
        #root /home/<<account>>/<<project>>;
        #alias /home/<<account>>/<<project>>;
    #}


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/travel.dbaid.shop/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/travel.dbaid.shop/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
#     if ($host = travel.dbaid.shop) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     server_name travel.dbaid.shop;
#     listen 80;
#     return 404; # managed by Certbot


# }
